{
  "name": "meteor-madness-api-proxy",
  "version": "1.0.0",
  "description": "API proxy for NASA NeoWs and USGS data integration",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "nasa",
    "usgs",
    "asteroid",
    "neo",
    "earthquake",
    "tsunami"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "node-cache": "^5.1.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
